AppGramota/MainWindow.xaml

<Window x:Class="AppGramota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGramota"
        mc:Ignorable="d"
        Title="финансовое обучение" Height="450" Width="900" MinHeight="450" MinWidth="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icon.ico">
    <Grid x:Name="gridHub" Background="#FFEAE3C4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect Color="#000" BlurRadius="30" Opacity="0.5"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#3D8361"/>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Финансовая грамотность" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#1C6758">
                <Image Source="Images/avatar.png"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="nameProfile"
                        Text="имя пользователя" 
                               Foreground="#FFF"
                               FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/star.png" Width="15"/>
                        <TextBlock x:Name="levelProfile" Text="Уровень профиля" Foreground="#FFF" Opacity="0.6"/>
                    </StackPanel>
                    <TextBlock x:Name="numMoney" Text="Количество монет" Foreground="#FFF" Opacity="0.5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Height="30" Content="Игры" Style="{StaticResource ButtonStyle}" Margin="0 3 0 0" Click="Button_Click"/>
                <Button Height="30" Content="Магазин" Style="{StaticResource ButtonStyle}" Margin="0 3 0 0" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="frameHub" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="0" x:Name="dialogueBox" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Rectangle Fill="#000" Opacity="0.6"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid>
                    <Rectangle Width="75" Height="150" HorizontalAlignment="Right" Fill="#FFF"/>
                    <Rectangle Width="75" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#1C6758"/>
                    <Image x:Name="imageHuman" Width="150" Height="150"/>
                    
                </Grid>
                <Grid Width="400" Height="150">
                    <Border  CornerRadius="0 0 30 0" BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush Color="#FFF"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="nameHuman" Text="{Binding NameHuman}" FontWeight="Bold" FontSize="14" Background="#1C6758" Height="16" VerticalAlignment="Top" Foreground="#EEF2E6"/>
                    <TextBlock x:Name="sentence" Text="{Binding Sentence}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Foreground="#1C6758" Margin="0 16" TextWrapping="Wrap"/>
                    <Button x:Name="ContinueButton" Width="150" Height="20" Style="{StaticResource ButtonStyle}" FontSize="14" Content="Далее" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
