AppGramota/Frames/FirstLevel.xaml

<Page x:Class="AppGramota.Frames.FirstLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGramota.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstLevel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите пункт:" 
                       FontWeight="Bold" 
                       Background="#3D8361" 
                       Foreground="#EEF2E6" Height="30" 
                       VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="list" Background="Transparent" Margin="0 30 0 0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item}" Style="{StaticResource TextBlockGame}" MouseDown="TextBlock_MouseDown"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" BorderThickness="5 0 0 0" BorderBrush="#1C6758">
            <StackPanel x:Name="rightListStackPanel">
                <Grid Height="30">
                    <ProgressBar x:Name="progress"  Value="-20" Foreground="Red" Background="Transparent" ValueChanged="progress_ValueChanged" Maximum="100" Minimum="-100"/>
                    <TextBlock x:Name="progressTextBlock" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="Бюджет: -20"/>
                </Grid>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" Text="Покупка магнитофона: -20"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>
                <TextBlock FontSize="20" AllowDrop="True" Drop="TextBlock_Drop"/>
                <Rectangle Fill="#1C6758" Height="2"/>

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
