AppGramota/Frames/LessonFrame.xaml

<Page x:Class="AppGramota.Frames.LessonFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGramota.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonFrame">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Уровни: " Foreground="#1C6758" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            <ListView x:Name="listLessons" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="listLessons_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="300">
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="#1C6758"/>
                                </Border.Background>
                            </Border>
                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" >
                                <Border CornerRadius="100">
                                    <Image Width="100" Height="100" Source="{Binding SourceImage}"/>
                                </Border>
                                <TextBlock Foreground="#FFF" 
                                       Text="{Binding Name}" 
                                       FontSize="20" 
                                       TextWrapping="Wrap" 
                                       FontWeight="Bold"/>
                            
                                <TextBlock Foreground="#FFF" 
                                       Text="{Binding Description}" 
                                       FontSize="13" 
                                       TextWrapping="Wrap" 
                                       FontWeight="Regular"
                                       Opacity="0.7"
                                       />
                            </StackPanel>
                            <TextBlock Foreground="#FFF" Text="{Binding Number, StringFormat={}Уровень: {0}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10"/>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle Fill="AliceBlue" Margin="10"/>
                    <TextBlock Text="Список исправлений" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Fill="AliceBlue" Margin="10"/>
                    <TextBlock Text="Список обновлений" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
