AppGramota/Frames/ShopFrame.xaml

<Page x:Class="AppGramota.Frames.ShopFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGramota.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopFrame">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Цели" HorizontalAlignment="Center" Foreground="#3D8361" FontSize="20"/>
            <Grid Width="300" Height="400">
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="#3D8361"/>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Машинка на радиоуправлении" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEAE3C4" FontSize="19.5" FontWeight="Bold"/>
                    <TextBlock Text="Крутая машина на радиоуправлении с большими колесами, разгоняется до 30 км/ч за 0.1 секунду" Opacity="0.8" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#FFEAE3C4" FontSize="13"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Цена: 50 монет" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEAE3C4" FontSize="13"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Приобрести"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Скины" HorizontalAlignment="Center" Foreground="#3D8361" FontSize="20"/>
            <ListView x:Name="listProducts" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="300">
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="#1C6758"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Width="100" Height="100" Source="{Binding SourceImage}"/>
                                <TextBlock Text="{Binding Title}" Foreground="#FFEAE3C4" FontSize="18"/>
                                <TextBlock Text="{Binding Price, StringFormat={}Цена: {0}}" Foreground="#FFEAE3C4" FontSize="14"/>
                            </StackPanel>
                            <Button Content="{Binding NameButton}" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
